<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cPV-0e-yT2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="Bs8-aw-wgD">
            <objects>
                <viewController id="5CX-sK-zSY" userLabel="Requests" customClass="RequestsViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuB-En-QXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="cbR-AL-Nhh" customClass="nav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nns-K2-IpD">
                                <rect key="frame" x="-20" y="63" width="360" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" id="6ET-Lz-wJi">
                                        <rect key="frame" x="20" y="0.0" width="320" height="1006"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82615064540000005" green="0.82615064540000005" blue="0.82615064540000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljR-ce-MXC"/>
                    <connections>
                        <outlet property="scrollView" destination="nns-K2-IpD" id="Rea-VY-HqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVs-CW-oTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1206"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zSU-tn-oDC">
            <objects>
                <viewController id="fwc-TW-hZ3" userLabel="Feed" customClass="FeedViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJA-CX-9yx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="Rvy-KE-TTf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dGn-io-d6w">
                                <rect key="frame" x="-20" y="63" width="360" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose" id="dlm-5F-5B2">
                                        <rect key="frame" x="20" y="0.0" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l8k-Ua-tZf">
                                        <rect key="frame" x="32" y="275" width="296" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_feed" id="61f-Kd-okG">
                                        <rect key="frame" x="20" y="46" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="Npi-FR-Lls" userLabel="wedding_one">
                                        <rect key="frame" x="22" y="129" width="156" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5dB-WF-c0c" appends="YES" id="3ph-pX-mPg"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" id="yxd-xI-1Sz" userLabel="wedding_two">
                                        <rect key="frame" x="22" y="287" width="156" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JRx-AN-b7m" appends="YES" id="zru-9J-9Yv"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding3" id="7TG-m6-rec" userLabel="wedding_three">
                                        <rect key="frame" x="181" y="129" width="157" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pxL-LR-jh6" appends="YES" id="ypq-Pf-IK7"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding4" id="rwl-jN-2cw" userLabel="wedding_four">
                                        <rect key="frame" x="181" y="234" width="157" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UgT-1w-vvi" appends="YES" id="e4I-0s-UAl"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding5" id="YUp-fU-6i5" userLabel="wedding_five">
                                        <rect key="frame" x="181" y="340" width="157" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0BL-CY-hZa" appends="YES" id="z7L-NF-Udv"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.86640200410000001" green="0.86640200410000001" blue="0.86640200410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue Navigation" id="EHY-22-QPh"/>
                    <connections>
                        <outlet property="scrollView" destination="dGn-io-d6w" id="Zos-Db-KSp"/>
                        <outlet property="weddingFiveView" destination="YUp-fU-6i5" id="g2b-rX-dhJ"/>
                        <outlet property="weddingFourView" destination="rwl-jN-2cw" id="KWe-xB-Tqf"/>
                        <outlet property="weddingOneView" destination="Npi-FR-Lls" id="lEM-u6-umh"/>
                        <outlet property="weddingThreeView" destination="7TG-m6-rec" id="faG-aR-9P3"/>
                        <outlet property="weddingTwoView" destination="yxd-xI-1Sz" id="LFM-5H-OZW"/>
                        <segue destination="9aO-zM-VOG" kind="modal" identifier="feedToPhoto" id="EM8-Zu-ePu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FA-EU-uZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5dB-WF-c0c" userLabel="wedding_one Tap Gesture Recognizer">
                    <connections>
                        <action selector="onWeddingOneTap:" destination="fwc-TW-hZ3" id="PbC-ln-7Xp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JRx-AN-b7m" userLabel="wedding_two Tap Gesture Recognizer">
                    <connections>
                        <action selector="onWeddingTwoTap:" destination="fwc-TW-hZ3" id="NF2-2K-7tv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pxL-LR-jh6" userLabel="wedding_three Tap Gesture Recognizer">
                    <connections>
                        <action selector="onWeddingThreeTap:" destination="fwc-TW-hZ3" id="LVd-wq-8VZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UgT-1w-vvi" userLabel="wedding_four Tap Gesture Recognizer">
                    <connections>
                        <action selector="onWeddingFourTap:" destination="fwc-TW-hZ3" id="KxS-gs-ThF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0BL-CY-hZa" userLabel="wedding_five Tap Gesture Recognizer">
                    <connections>
                        <action selector="onWeddingFiveTap:" destination="fwc-TW-hZ3" id="Fx0-0f-sJT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-583" y="1206"/>
        </scene>
        <!--Thrillist Detail View Controller-->
        <scene sceneID="KSC-hq-oa9">
            <objects>
                <viewController id="kjz-s3-uJ0" customClass="ThrillistDetailViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xd-ur-H0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_back" id="Pc7-Ii-Xfc">
                                <rect key="frame" x="0.0" y="-10" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="94j-kO-F6A">
                                <rect key="frame" x="-20" y="52" width="360" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thrillist_detail" id="cQi-kQ-t5t">
                                        <rect key="frame" x="20" y="0.0" width="320" height="1245"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="88H-xd-6hs"/>
                    <connections>
                        <outlet property="scrollView" destination="94j-kO-F6A" id="Siz-sJ-MGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNu-Uf-m93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7DA-us-Z8H">
            <objects>
                <tabBarController id="cPV-0e-yT2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sOA-BR-lg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lm2-My-dW1" kind="relationship" relationship="viewControllers" id="2nM-8g-mlp"/>
                        <segue destination="qpH-St-1iT" kind="relationship" relationship="viewControllers" id="TbA-sZ-duZ"/>
                        <segue destination="ZGY-lN-vNr" kind="relationship" relationship="viewControllers" id="4Dt-h0-zbv"/>
                        <segue destination="goc-YB-fdg" kind="relationship" relationship="viewControllers" id="Vop-E8-HpK"/>
                        <segue destination="F9r-jj-usk" kind="relationship" relationship="viewControllers" id="eDk-tu-SHN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scm-gw-SgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="94"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="SWQ-rL-90u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lm2-My-dW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="mrD-4o-jsu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMN-gi-HPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwc-TW-hZ3" kind="relationship" relationship="rootViewController" id="iXu-1Y-hQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFh-Tv-rFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="484"/>
        </scene>
        <!--Requests-->
        <scene sceneID="oDM-iL-T3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qpH-St-1iT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="YkC-19-g7L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irg-yM-bRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5CX-sK-zSY" kind="relationship" relationship="rootViewController" id="Kmh-oe-Wte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF4-vS-rCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="484"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Ohy-t7-LpD">
            <objects>
                <viewController id="Jaj-fA-GkP" userLabel="Messages" customClass="MessagesViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evs-Sa-ftB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="jpS-pW-kww">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" id="2ET-Wz-atU">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82615064540000005" green="0.82615064540000005" blue="0.82615064540000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuQ-Xc-V95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrM-Cm-Qfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1206"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Fcn-yf-Ei2">
            <objects>
                <viewController id="Z7N-BT-CI7" userLabel="Notifications" customClass="NotificationsViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDP-IM-zW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="tPI-jk-UkP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="f8c-5z-IgQ">
                                <rect key="frame" x="-20" y="63" width="360" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications" id="JMs-9y-IFc">
                                        <rect key="frame" x="20" y="0.0" width="320" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82615064540000005" green="0.82615064540000005" blue="0.82615064540000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcc-HX-OPw"/>
                    <connections>
                        <outlet property="scrollView" destination="f8c-5z-IgQ" id="ohF-f9-j7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqr-6O-Cfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1206"/>
        </scene>
        <!--More-->
        <scene sceneID="nib-Zr-MJ6">
            <objects>
                <viewController id="Xkf-i4-u8L" userLabel="More" customClass="MoreViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ0-Eq-miM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="WfV-Op-rsV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="opU-rX-5w7">
                                <rect key="frame" x="-20" y="63" width="360" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="oTj-7x-acX">
                                        <rect key="frame" x="20" y="0.0" width="320" height="1800"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82615064540000005" green="0.82615064540000005" blue="0.82615064540000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Smh-y7-LYu"/>
                    <connections>
                        <outlet property="scrollView" destination="opU-rX-5w7" id="ugG-6Z-Soe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPv-wY-Sxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1206"/>
        </scene>
        <!--Messages-->
        <scene sceneID="mLE-yj-ZHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZGY-lN-vNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="IjJ-Pi-Pmj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aC9-5l-OPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jaj-fA-GkP" kind="relationship" relationship="rootViewController" id="CLH-Ux-q6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e07-Bl-SlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="484"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="CxV-hQ-Jtb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="goc-YB-fdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="hGI-Rv-pgd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdp-JR-Qmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7N-BT-CI7" kind="relationship" relationship="rootViewController" id="iUq-US-378"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWV-Uj-NI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="484"/>
        </scene>
        <!--More-->
        <scene sceneID="edk-Yi-a2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F9r-jj-usk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="CbT-wA-2TO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MY-ME-mA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkf-i4-u8L" kind="relationship" relationship="rootViewController" id="mfc-Mu-4lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt5-RO-9Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="484"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0Np-NS-LpP">
            <objects>
                <viewController id="SJx-u6-gfC" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBj-OQ-96y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="kuQ-fo-6Iw">
                                <rect key="frame" x="63" y="48" width="174" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form_bg" id="5Kn-1y-ui5">
                                <rect key="frame" x="13" y="118" width="295" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="I3z-4t-wHR">
                                <rect key="frame" x="13" y="229" width="293" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login_button_enabled">
                                    <color key="titleColor" red="0.91563828889999999" green="0.9164563027" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="login_button_disabled"/>
                                <state key="selected" image="login_button_enabled"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="SJx-u6-gfC" eventType="touchUpInside" id="bcD-a8-h1y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="s3M-NM-QQd">
                                <rect key="frame" x="21" y="126" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEmailChange:" destination="SJx-u6-gfC" eventType="editingChanged" id="026-fm-Ecl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="xhL-t3-vtE">
                                <rect key="frame" x="21" y="171" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordChange:" destination="SJx-u6-gfC" eventType="editingChanged" id="bKV-LI-dcf"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="zL5-Rm-ZaE">
                                <rect key="frame" x="272" y="245" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.31372549020000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KhV-Wt-eat" appends="YES" id="mCY-SV-wie"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="zL5-Rm-ZaE" id="54k-bd-TQv"/>
                        <outlet property="emailField" destination="s3M-NM-QQd" id="WwY-OI-thh"/>
                        <outlet property="formBackground" destination="5Kn-1y-ui5" id="JvA-Ho-hHT"/>
                        <outlet property="loginButton" destination="I3z-4t-wHR" id="jst-aJ-Uty"/>
                        <outlet property="logoView" destination="kuQ-fo-6Iw" id="zeM-bf-yEv"/>
                        <outlet property="passwordField" destination="xhL-t3-vtE" id="Ks7-3Q-bxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAs-dC-MT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KhV-Wt-eat">
                    <connections>
                        <action selector="onTap:" destination="SJx-u6-gfC" id="zg8-81-FHq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1138" y="-339"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tby-33-dub">
            <objects>
                <viewController id="9aO-zM-VOG" customClass="PhotoViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="wlR-WC-WVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4nJ-vX-IUW" userLabel="Photo Scroll View">
                                <rect key="frame" x="-20" y="-20" width="360" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneButton" id="1xe-ai-Htt">
                                        <rect key="frame" x="282" y="38" width="51" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EKU-EP-1LJ" appends="YES" id="tqc-iC-pFh"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="94p-V1-FyY" userLabel="Image View">
                                        <rect key="frame" x="20" y="66" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_actions" id="bJn-9H-YDd">
                                        <rect key="frame" x="20" y="544" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="wlR-WC-WVk" id="Ayh-4c-rov"/>
                        <outlet property="doneButton" destination="1xe-ai-Htt" id="Wvj-zu-2eR"/>
                        <outlet property="imageView" destination="94p-V1-FyY" id="5dy-54-hDe"/>
                        <outlet property="photoActions" destination="bJn-9H-YDd" id="9xo-dW-Z4n"/>
                        <outlet property="photoScrollView" destination="4nJ-vX-IUW" id="Mc9-Hd-GLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hve-eZ-WyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EKU-EP-1LJ" userLabel="Done Tap Gesture Recognizer">
                    <connections>
                        <action selector="onDoneTap:" destination="9aO-zM-VOG" id="ntv-AX-HBC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-583" y="1912"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="320" height="46"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="form_bg" width="295" height="95"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="login_button_disabled" width="293" height="52"/>
        <image name="login_button_enabled" width="293" height="52"/>
        <image name="logo" width="174" height="43"/>
        <image name="messages" width="320" height="460"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="nav_back" width="320" height="64"/>
        <image name="notifications" width="320" height="818"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="people" width="320" height="1006"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="settings" width="320" height="1800"/>
        <image name="thrillist_detail" width="320" height="1203"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
